# memorandum

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  ResponseStatus.java  ResponseStatusAspect.java
src/main/java/com/tencent/wxcloudrun/constant/: ResponseConstant.java
src/main/java/com/tencent/wxcloudrun/controller/: IndexController.java  PictureController.java
src/main/java/com/tencent/wxcloudrun/dao/: AdminDao.java  SweetPictureInfoDao.java
src/main/java/com/tencent/wxcloudrun/entity/: Admin.java  SweetPictureInfo.java
src/main/java/com/tencent/wxcloudrun/global/: BusinessException.java  GlobalHandle.java
src/main/java/com/tencent/wxcloudrun/model/: User.java
src/main/java/com/tencent/wxcloudrun/service/: IndexService.java  PictureService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: IndexServiceImpl.java  PictureServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: AesUtil.java  CryptoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDao.xml  SweetPictureInfoDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  chunk-vendors.css
src/main/resources/static/js/: app-legacy.js  app.js  chunk-vendors-legacy.js  chunk-vendors.js
src/vue/wxyun_2.0/: README.md  package-lock.json  package.json  vue.config.js  账户.txt
src/vue/wxyun_2.0/src/: App.vue  main.js
src/vue/wxyun_2.0/src/components/: Upload.js  Upload.vue
src/vue/wxyun_2.0/src/components/home/: Home.css  Home.js  Home.vue
src/vue/wxyun_2.0/src/components/login/: Login.js  Login.vue
src/vue/wxyun_2.0/src/components/picture/: Picture.js  Picture.vue
src/vue/wxyun_2.0/src/http/: http.js
src/vue/wxyun_2.0/src/route/: index.js
